<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>sms Spam Classifier</title>
</head>

<body>
  <style>
    body {
           height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url("https://wallpaperaccess.com/full/3239480.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
  color: aqua;
  .scrollmenu {
  overflow-x: auto;
  white-space: nowrap;
  background-color: #333;
}

.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.scrollmenu a:hover {
  background-color: #777;
}
}
  </style>

    <!-- menu -->
   <div class="scrollmenu"> <!-- class are used to css codeing  -->
    <a href="#">home</a>
    <a href="show.html"> detected spam</a>
    <a href="sol.html">solution</a>
    <a href="about.html">about us </a>
    <a href="login.html">login </a>

  </div>

  
<center>
  <!-- Navbar -->

  <div class="container">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SMS Spam Classifier</a>
      
      </div>
    </nav>
  </div>



  <!-- Show -->
  <div class="container">
    <h3 class=" mt-3">Email Spam Classifier's result shown below 😀😀 </h3>
    <p>Thanks for using my application..</p>
    <a href="/">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go Back</button>
    </a>

    <!-- <img src="{{url_for('static', filename= 'spam.webp')}}"> -->

  </div>
   


  <!-- Result -->
    <!-- It uses Jinja templating syntax to check the value of the 'prediction' variable passed to the template.
 -->
  <div class="results">
    {% if prediction==1 %}
    <h1>Prediction: <span class='danger'>Gotcha! This is a SPAM message.</span></h1>
    <img class="gif" src="{{ url_for('static', filename='spam.webp') }}" alt="SPAM Image">
    {% elif prediction==0 %}
    <h1>Prediction: <span class='safe'>Great! This is NOT a spam message.</span></h1>
    <img class="gif" src="{{ url_for('static', filename='not-spam.webp') }}" alt="Not a spam image">
    {% endif %}
  </div>




  




</center>

</body>

</html>